/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap");

/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --nav-width: 68px;

  /*===== Colors =====*/
  --first-color: #136ef7;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;

  /*===== Font and typography =====*/
  --body-font: "Monserrat", sans-serif;
  --normal-font-size: 1rem;

  /*===== z index =====*/
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  background-color: rgb(241, 241, 241);
  position: relative;
  margin: 0;
  padding: 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;
  font-family: "Monserrat";
}

@media screen and (max-width: 768px) {
  main {
    padding: 0 1rem;
  }
}

@media screen and (min-width: 768px) {
  main {
    padding: 0 1rem;
    width: 80%;
    margin-top: 3rem;
  }
}

a {
  text-decoration: none;
}

p {
  margin: 0 !important;
}

/*===== HEADER =====*/

/*===== NAV =====*/
.l-navbar {
  position: fixed;
  top: 0;
  left: -30%;
  width: var(--nav-width);
  height: 100vh;
  background-color: #fefefe;
  padding: 0.5rem 1rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
}

.nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
}

.nav__logo,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}

.nav__logo {
  margin-bottom: 2rem;
}

.nav__logo-icon {
  font-size: 1.25rem;
  color: var(--white-color);
}

.nav__logo-name {
  color: var(--white-color);
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: #7d7d7e;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  color: #fff;
  background: #136ef7;
  text-decoration: none;
}

.nav__icon {
  font-size: 1.25rem;
}

/*Show navbar movil*/
.show {
  left: 0;
}

/*Add padding body movil*/
.body-pd {
  padding-left: calc(var(--nav-width) + 1rem);
}

.top-nav-logo {
  background-color: #fefefe;
}

.profile {
  display: flex;
  margin-left: 24px;
  align-items: center;
}

.top-nav-section {
  min-height: 20%;
  background-color: #fefefe;
}

.top-nav-section-min {
  min-height: 10%;
  margin-left: 15px;
  background-color: #fefefe;
}

.container {
  margin: 0;
}

.mail {
  color: #136ef7;
}

.card_button {
  margin: auto;
  display: flex;
}

button:focus {
  outline: none;
}

button:active {
  outline: none;
}

.top-nav-icon {
  border-radius: 50%;
  margin-right: 5px;
}

.top-nav-logo-min {
  margin-top: 30px;
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }

  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }

  .header__img {
    width: 40px;
    height: 40px;
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 40px 0 0 0;
  }

  /*Show navbar desktop*/
  .show {
    width: calc(var(--nav-width) + 156px);
  }

  /*Add padding body desktop*/
  .body-pd {
    background-color: rgb(241, 241, 241);
    padding-left: calc(var(--nav-width) + 188px);
  }
}

@media screen and (max-width: 768px) {
  .body-pd {
    background-color: rgb(241, 241, 241);
  }
}

.container {
  margin-top: 110px !important;
}

.shoe span {
  color: #ffffff;
  background-color: #434ff3;
  font-weight: bold;
  font-size: 10px;
  border-radius: 5px;
}

.info {
  padding: 0 15px;
  margin-top: 2rem;
}

.info-container {
  background-color: #fff;
  border-radius: 5px;
  margin: 1rem 0;
  display: flex;
  align-items: center;
  padding: 15px;
}

.limits {
  padding-bottom: 2rem;
}

.info-logo {
  width: 5%;
}
.info-description {
  width: 60%;
}

.info-description > p {
  margin: 0 10px;
}

.info-action {
  margin-left: auto;
}

.col {
  padding-left: 0 !important;
}

.coin_card {
  display: flex;
  flex-direction: column;
  border: none;
  outline: none;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  height: 100px;
  padding: 0 !important;
  margin-top: 1rem;
}

.text1 {
  font-size: 1rem;
  color: #7c7c7c;
}

.top-card {
  display: flex;
  align-items: center;
  width: 100%;
  height: 60%;
  padding: 0.9rem;
}

.logo-card {
  width: 2rem;
  height: 2rem;
}

.name {
  margin-left: 0.5rem;
  font-weight: 500;
  color: #4d4c4c;
}

.balance {
  margin-left: auto;
}

.actions {
  height: 40%;
  display: flex;
  width: 100%;
}

.action_button {
  width: 50%;
}

.btn {
  border-radius: 0 !important;
  outline: none !important;
}

.row_cards {
  margin-top: 2.5rem;
}

.info-title {
  color: #136ef7;
}

.info-sub {
  color: #7c7c7c;
}

.see-all {
  width: 100%;
}

.activities {
  width: 100%;
  color: #7c7c7c;
}

.activities-container {
  display: flex;
  flex-direction: column;
}

.activities-title {
  margin-right: auto;
  margin-bottom: 2rem;
}

.table > tbody > tr > td,
.table > tbody > tr > th {
  border: none;
}
